<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainView</class>
 <widget class="QWidget" name="MainView">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1227</width>
    <height>666</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainView</string>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>70</y>
     <width>201</width>
     <height>481</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QPushButton" name="collect_sample_button">
      <property name="text">
       <string>Collect Sample</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="platform_down_button">
      <property name="text">
       <string>Platform down</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="platform_up_button">
      <property name="text">
       <string>Platform up</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="microscope_button">
      <property name="text">
       <string>Microscope</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="flashlight_button">
      <property name="text">
       <string>Flashlight</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="brush_button">
      <property name="text">
       <string>Brush</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="uv_camera_button">
      <property name="text">
       <string>UV Camera</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QGraphicsView" name="graphicsView">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>10</y>
     <width>861</width>
     <height>411</height>
    </rect>
   </property>
  </widget>
  <widget class="QGraphicsView" name="graphicsView_2">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>430</y>
     <width>311</width>
     <height>221</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
